<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Rusty</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Rusty Cat" />
        <meta name="description" content="Rusty's GitHub Pages site" />
        <link rel="stylesheet" href="index.css" />
        <script src="index.js" defer></script>
    </head>
    <body>
        <header>
        </header>
        <main>
            <section>
                <h2>Hello!</h2>
                <p>I'm just a random programmer/student on the internet who goes by Rusty. I go by he/him pronouns.</p>
                <p>My main languages are Python and Node.js (both TypeScript and JavaScript). I also have some experience with C, C++, and Java.</p>
                <p>I'm planning to add more to this page in the future, so please do check back!</p>
            </section>
            <section>
                <h2>Contact me!</h2>
                My Discord username is <a href="https://discord.com/users/971226149659246632"><kbd>rusty__cat</kbd></a>.
            </section>
        </main>
        <footer>
            <p>© 2025 Rusty</p>
        </footer>
    </body>
</html>
