<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Rusty</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Hello!</h1>
            <p>I'm just a random programmer and student on the internet who goes by Rusty. I take he/him pronouns.</p>
            <p>My coding experience mostly lies with Python, but I also have experience with Java, JavaScript, C, and C++.</p>
            <p>I'm planning to add more to this page in the future, so please do check back!</p>
            <br>
            <section>
                <h1>Contact me!</h1>
                My Discord username is <a href="https://discord.com/users/971226149659246632"><kbd>rusty__cat</kbd></a>
            </section>
            <br>
            <img id="portocovo" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Porto_Covo_November_2009-1a.jpg" />
        </header>
        <footer>
            <p>© 2025 Rusty</p>
        </footer>
    </body>
</html>
